<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_callcenter"
        android:title="Call Center"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_sms"
        android:title="SMS Center"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_lokasi"
        android:title="Location"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_update"
        android:title="Update Name &amp; Password"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
