<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/logo"
        app:srcCompat="@drawable/logowarna" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="18dp"
        android:inputType="textEmailAddress"
        android:textColor="#676060"
        android:textColorHint="#676060"
        android:paddingLeft="16dp"
        android:background="@drawable/bg_rectangle_edittext"
        android:hint="Email Address" />

    <EditText
        android:id="@+id/etFullname"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="18dp"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:textColorHint="#676060"
        android:textColor="#676060"
        android:background="@drawable/bg_rectangle_edittext"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etFullname"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:textColorHint="#676060"
        android:textColor="#676060"
        android:background="@drawable/bg_rectangle_edittext"
        android:hint="Password" />

    <EditText
        android:id="@+id/etRePassword"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="18dp"
        android:inputType="textPassword"
        android:textColor="#676060"
        android:textColorHint="#676060"
        android:paddingLeft="16dp"
        android:background="@drawable/bg_rectangle_edittext"
        android:hint="Confirm Password" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etRePassword"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="SIGN UP"
        android:background="@drawable/bg_rectangle_button"
        android:onClick="btnSignUp"/>

    <TextView
        android:id="@+id/textSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? "
        android:layout_below="@id/etRePassword"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="105dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_below="@id/etRePassword"
        android:layout_toEndOf="@id/textSignUp"
        android:textColor="#F75263"
        android:layout_marginTop="105dp"
        android:textSize="16dp"
        android:onClick="btnSignIn"/>
</RelativeLayout>